V3 32
FL C:/hlocal/DAS/common/bin2segs.vhd 2018/02/15.18:47:55 P.20131013
EN work/bin2segs 1519924852 FL C:/hlocal/DAS/common/bin2segs.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/bin2segs/syn 1519924853 \
      FL C:/hlocal/DAS/common/bin2segs.vhd EN work/bin2segs 1519924852
FL C:/hlocal/DAS/common/common.vhd 2018/02/23.12:56:23 P.20131013
PH work/common 1519924842 FL C:/hlocal/DAS/common/common.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 CD bin2segs \
      CD debouncer CD edgeDetector CD synchronizer
PB work/common 1519924843 \
      FL C:/hlocal/DAS/common/common.vhd PH work/common 1519924842
FL C:/hlocal/DAS/common/debouncer.vhd 2018/02/23.12:15:52 P.20131013
EN work/debouncer 1519924846 FL C:/hlocal/DAS/common/debouncer.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/debouncer/syn 1519924847 \
      FL C:/hlocal/DAS/common/debouncer.vhd EN work/debouncer 1519924846
FL C:/hlocal/DAS/common/edgedetector.vhd 2018/02/23.12:15:39 P.20131013
EN work/edgeDetector 1519924848 FL C:/hlocal/DAS/common/edgedetector.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/edgeDetector/syn 1519924849 \
      FL C:/hlocal/DAS/common/edgedetector.vhd EN work/edgeDetector 1519924848
FL C:/hlocal/DAS/common/synchronizer.vhd 2018/02/23.12:15:22 P.20131013
EN work/synchronizer 1519924844 FL C:/hlocal/DAS/common/synchronizer.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/synchronizer/syn 1519924845 \
      FL C:/hlocal/DAS/common/synchronizer.vhd EN work/synchronizer 1519924844
FL C:/hlocal/DAS/lab2/lab2.vhd 2018/03/01.18:18:57 P.20131013
EN work/lab2 1519924854 FL C:/hlocal/DAS/lab2/lab2.vhd PB ieee/std_logic_1164 1381692176
AR work/lab2/syn 1519924855 \
      FL C:/hlocal/DAS/lab2/lab2.vhd EN work/lab2 1519924854 PB work/common 1519924843 \
      CP synchronizer CP debouncer CP edgeDetector CP modCounter CP secHighMux \
      CP secLowMux CP bin2segs
FL C:/hlocal/DAS/lab2/modcounter.vhd 2018/02/26.12:04:21 P.20131013
EN work/modCounter 1519924850 FL C:/hlocal/DAS/lab2/modcounter.vhd \
      PB ieee/std_logic_1164 1381692176 PB work/common 1519924843
AR work/modCounter/syn 1519924851 \
      FL C:/hlocal/DAS/lab2/modcounter.vhd EN work/modCounter 1519924850 \
      PB ieee/NUMERIC_STD 1381692181
