//! **************************************************************************
// Written by: Map P.20131013 on Fri Feb 23 10:56:57 2018
//! **************************************************************************

SCHEMATIC START;
COMP "rightSegs<7>" LOCATE = SITE "H4" LEVEL 1;
COMP "pbs_n<0>" LOCATE = SITE "A13" LEVEL 1;
COMP "pbs_n<1>" LOCATE = SITE "E11" LEVEL 1;
COMP "switches_n<0>" LOCATE = SITE "F15" LEVEL 1;
COMP "switches_n<1>" LOCATE = SITE "K16" LEVEL 1;
COMP "switches_n<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "switches_n<3>" LOCATE = SITE "G2" LEVEL 1;
COMP "switches_n<4>" LOCATE = SITE "H3" LEVEL 1;
COMP "switches_n<5>" LOCATE = SITE "H1" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "L5" LEVEL 1;
COMP "switches_n<6>" LOCATE = SITE "J1" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "N2" LEVEL 1;
COMP "switches_n<7>" LOCATE = SITE "P12" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "M3" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "N1" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "T13" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "L15" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "J13" LEVEL 1;
COMP "upSegs<0>" LOCATE = SITE "R7" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "H15" LEVEL 1;
COMP "upSegs<1>" LOCATE = SITE "T7" LEVEL 1;
COMP "leftSegs<0>" LOCATE = SITE "G16" LEVEL 1;
COMP "upSegs<2>" LOCATE = SITE "N6" LEVEL 1;
COMP "leftSegs<1>" LOCATE = SITE "H13" LEVEL 1;
COMP "upSegs<3>" LOCATE = SITE "M6" LEVEL 1;
COMP "leftSegs<2>" LOCATE = SITE "M15" LEVEL 1;
COMP "upSegs<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "leftSegs<3>" LOCATE = SITE "N3" LEVEL 1;
COMP "upSegs<5>" LOCATE = SITE "P10" LEVEL 1;
COMP "leftSegs<4>" LOCATE = SITE "P1" LEVEL 1;
COMP "upSegs<6>" LOCATE = SITE "R10" LEVEL 1;
COMP "leftSegs<5>" LOCATE = SITE "M4" LEVEL 1;
COMP "upSegs<7>" LOCATE = SITE "N11" LEVEL 1;
COMP "leftSegs<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "leftSegs<7>" LOCATE = SITE "N15" LEVEL 1;
COMP "rightSegs<0>" LOCATE = SITE "G1" LEVEL 1;
COMP "rightSegs<1>" LOCATE = SITE "G3" LEVEL 1;
COMP "rightSegs<2>" LOCATE = SITE "G4" LEVEL 1;
COMP "rightSegs<3>" LOCATE = SITE "F2" LEVEL 1;
COMP "rightSegs<4>" LOCATE = SITE "F3" LEVEL 1;
COMP "rightSegs<5>" LOCATE = SITE "E1" LEVEL 1;
COMP "rightSegs<6>" LOCATE = SITE "E2" LEVEL 1;
SCHEMATIC END;

