Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/hlocal/DAS/lab4/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Parameter xsthdpdir set to C:/hlocal/DAS/lab4/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/hlocal/DAS/common/common.vhd" in Library work.
Architecture common of Entity common is up to date.
Compiling vhdl file "C:/hlocal/DAS/common/synchronizer.vhd" in Library work.
Architecture syn of Entity synchronizer is up to date.
Compiling vhdl file "C:/hlocal/DAS/common/edgedetector.vhd" in Library work.
Architecture syn of Entity edgedetector is up to date.
Compiling vhdl file "C:/hlocal/DAS/common/ps2receiver.vhd" in Library work.
Architecture syn of Entity ps2receiver is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 

Total memory usage is 211980 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

