<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml lab3.twx lab3.ncd -o lab3.twr lab3.pcf -ucf lab3.ucf

</twCmdLine><twDesign>lab3.ncd</twDesign><twDesignPath>lab3.ncd</twDesignPath><twPCF>lab3.pcf</twPCF><twPcfPath>lab3.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="ft256"><twDevName>xc3s1000</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="8" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TSosc=PERIOD osc 20 ns HIGH 50%;" ScopeName="">TSosc = PERIOD TIMEGRP &quot;osc&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.220</twMinPer></twConstHead><twPinLimitRpt anchorID="9"><twPinLimitBanner>Component Switching Limit Checks: TSosc = PERIOD TIMEGRP &quot;osc&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="10" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="14.780" period="20.000" constraintValue="10.000" deviceLimit="2.610" physResource="clkGenerator/clockManager/CLKIN" logResource="clkGenerator/clockManager/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="osc_IBUFG"/><twPinLimit anchorID="11" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="14.780" period="20.000" constraintValue="10.000" deviceLimit="2.610" physResource="clkGenerator/clockManager/CLKIN" logResource="clkGenerator/clockManager/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="osc_IBUFG"/><twPinLimit anchorID="12" type="MINPERIOD" name="Tdcmpc" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="clkGenerator/clockManager/CLKIN" logResource="clkGenerator/clockManager/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="osc_IBUFG"/></twPinLimitRpt></twConst><twConst anchorID="13" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TSclk=PERIOD clk 33 ns HIGH 50%;" ScopeName="">TSclk = PERIOD TIMEGRP &quot;clk&quot; 33 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.502</twMinPer></twConstHead><twPinLimitRpt anchorID="14"><twPinLimitBanner>Component Switching Limit Checks: TSclk = PERIOD TIMEGRP &quot;clk&quot; 33 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="15" type="MINLOWPULSE" name="Trpw" slack="31.498" period="33.000" constraintValue="16.500" deviceLimit="0.751" physResource="enterDebouncer/count&lt;16&gt;/SR" logResource="enterDebouncer/count_16/SR" locationPin="SLICE_X24Y26.SR" clockNet="resetSyncronizer/aux&lt;1&gt;"/><twPinLimit anchorID="16" type="MINHIGHPULSE" name="Trpw" slack="31.498" period="33.000" constraintValue="16.500" deviceLimit="0.751" physResource="enterDebouncer/count&lt;16&gt;/SR" logResource="enterDebouncer/count_16/SR" locationPin="SLICE_X24Y26.SR" clockNet="resetSyncronizer/aux&lt;1&gt;"/><twPinLimit anchorID="17" type="MINLOWPULSE" name="Trpw" slack="31.498" period="33.000" constraintValue="16.500" deviceLimit="0.751" physResource="enterDebouncer/count&lt;16&gt;/SR" logResource="enterDebouncer/count_17/SR" locationPin="SLICE_X24Y26.SR" clockNet="resetSyncronizer/aux&lt;1&gt;"/></twPinLimitRpt></twConst><twConst anchorID="18" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_clk1 = PERIOD TIMEGRP &quot;clk1&quot; 33.3333333 ns HIGH 50%;</twConstName><twItemCnt>1636</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>212</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.281</twMinPer></twConstHead><twPathRptBanner iPaths="83" iCriticalPaths="0" sType="EndPoint">Paths for end point enterDebouncer/count_20 (SLICE_X24Y28.CIN), 83 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.052</twSlack><twSrc BELType="FF">enterSynchronizer/aux_1</twSrc><twDest BELType="FF">enterDebouncer/count_20</twDest><twTotPathDel>6.127</twTotPathDel><twClkSkew dest = "0.426" src = "0.580">0.154</twClkSkew><twDelConst>33.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>enterSynchronizer/aux_1</twSrc><twDest BELType='FF'>enterDebouncer/count_20</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X10Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X10Y42.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>enterSynchronizer/aux&lt;1&gt;</twComp><twBEL>enterSynchronizer/aux_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y21.F1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.958</twDelInfo><twComp>enterSynchronizer/aux&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y21.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>enterDebouncer/state_FSM_FFd2</twComp><twBEL>enterDebouncer/startTimer1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y18.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>enterDebouncer/startTimer</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y18.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>enterDebouncer/count&lt;0&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;0&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;2&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;2&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;4&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;4&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;6&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;6&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;8&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;8&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;10&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;10&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;12&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;12&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;14&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;14&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;16&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;16&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;18&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;18&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y28.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>enterDebouncer/count&lt;20&gt;</twComp><twBEL>enterDebouncer/Mcount_count_xor&lt;20&gt;</twBEL><twBEL>enterDebouncer/count_20</twBEL></twPathDel><twLogDel>3.634</twLogDel><twRouteDel>2.493</twRouteDel><twTotDel>6.127</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="33.333">clk</twDestClk><twPctLog>59.3</twPctLog><twPctRoute>40.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.275</twSlack><twSrc BELType="FF">enterSynchronizer/aux_1</twSrc><twDest BELType="FF">enterDebouncer/count_20</twDest><twTotPathDel>5.904</twTotPathDel><twClkSkew dest = "0.426" src = "0.580">0.154</twClkSkew><twDelConst>33.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>enterSynchronizer/aux_1</twSrc><twDest BELType='FF'>enterDebouncer/count_20</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X10Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X10Y42.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>enterSynchronizer/aux&lt;1&gt;</twComp><twBEL>enterSynchronizer/aux_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y18.F2</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">2.541</twDelInfo><twComp>enterSynchronizer/aux&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y18.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>enterDebouncer/count&lt;0&gt;</twComp><twBEL>enterDebouncer/Mcount_count_lut&lt;0&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;0&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;2&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;2&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;4&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;4&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;6&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;6&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;8&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;8&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;10&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;10&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;12&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;12&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;14&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;14&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;16&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;16&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;18&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;18&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y28.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>enterDebouncer/count&lt;20&gt;</twComp><twBEL>enterDebouncer/Mcount_count_xor&lt;20&gt;</twBEL><twBEL>enterDebouncer/count_20</twBEL></twPathDel><twLogDel>3.363</twLogDel><twRouteDel>2.541</twRouteDel><twTotDel>5.904</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="33.333">clk</twDestClk><twPctLog>57.0</twPctLog><twPctRoute>43.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.634</twSlack><twSrc BELType="FF">enterSynchronizer/aux_1</twSrc><twDest BELType="FF">enterDebouncer/count_20</twDest><twTotPathDel>5.545</twTotPathDel><twClkSkew dest = "0.426" src = "0.580">0.154</twClkSkew><twDelConst>33.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>enterSynchronizer/aux_1</twSrc><twDest BELType='FF'>enterDebouncer/count_20</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X10Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X10Y42.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>enterSynchronizer/aux&lt;1&gt;</twComp><twBEL>enterSynchronizer/aux_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y18.G4</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">2.172</twDelInfo><twComp>enterSynchronizer/aux&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y18.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>enterDebouncer/count&lt;0&gt;</twComp><twBEL>enterDebouncer/Mcount_count_lut&lt;1&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;2&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;2&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;4&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;4&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;6&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;6&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;8&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;8&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;10&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;10&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;12&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;12&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;14&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;14&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;16&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;16&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;18&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;18&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y28.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>enterDebouncer/count&lt;20&gt;</twComp><twBEL>enterDebouncer/Mcount_count_xor&lt;20&gt;</twBEL><twBEL>enterDebouncer/count_20</twBEL></twPathDel><twLogDel>3.373</twLogDel><twRouteDel>2.172</twRouteDel><twTotDel>5.545</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="33.333">clk</twDestClk><twPctLog>60.8</twPctLog><twPctRoute>39.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="75" iCriticalPaths="0" sType="EndPoint">Paths for end point enterDebouncer/count_19 (SLICE_X24Y27.CIN), 75 paths
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.190</twSlack><twSrc BELType="FF">enterSynchronizer/aux_1</twSrc><twDest BELType="FF">enterDebouncer/count_19</twDest><twTotPathDel>6.040</twTotPathDel><twClkSkew dest = "0.477" src = "0.580">0.103</twClkSkew><twDelConst>33.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>enterSynchronizer/aux_1</twSrc><twDest BELType='FF'>enterDebouncer/count_19</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X10Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X10Y42.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>enterSynchronizer/aux&lt;1&gt;</twComp><twBEL>enterSynchronizer/aux_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y21.F1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.958</twDelInfo><twComp>enterSynchronizer/aux&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y21.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>enterDebouncer/state_FSM_FFd2</twComp><twBEL>enterDebouncer/startTimer1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y18.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>enterDebouncer/startTimer</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y18.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>enterDebouncer/count&lt;0&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;0&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;2&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;2&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;4&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;4&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;6&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;6&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;8&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;8&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;10&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;10&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;12&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;12&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;14&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;14&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;16&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;16&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y27.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.874</twDelInfo><twComp>enterDebouncer/count&lt;18&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;18&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_xor&lt;19&gt;</twBEL><twBEL>enterDebouncer/count_19</twBEL></twPathDel><twLogDel>3.547</twLogDel><twRouteDel>2.493</twRouteDel><twTotDel>6.040</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="33.333">clk</twDestClk><twPctLog>58.7</twPctLog><twPctRoute>41.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.413</twSlack><twSrc BELType="FF">enterSynchronizer/aux_1</twSrc><twDest BELType="FF">enterDebouncer/count_19</twDest><twTotPathDel>5.817</twTotPathDel><twClkSkew dest = "0.477" src = "0.580">0.103</twClkSkew><twDelConst>33.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>enterSynchronizer/aux_1</twSrc><twDest BELType='FF'>enterDebouncer/count_19</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X10Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X10Y42.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>enterSynchronizer/aux&lt;1&gt;</twComp><twBEL>enterSynchronizer/aux_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y18.F2</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">2.541</twDelInfo><twComp>enterSynchronizer/aux&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y18.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>enterDebouncer/count&lt;0&gt;</twComp><twBEL>enterDebouncer/Mcount_count_lut&lt;0&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;0&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;2&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;2&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;4&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;4&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;6&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;6&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;8&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;8&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;10&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;10&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;12&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;12&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;14&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;14&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;16&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;16&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y27.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.874</twDelInfo><twComp>enterDebouncer/count&lt;18&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;18&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_xor&lt;19&gt;</twBEL><twBEL>enterDebouncer/count_19</twBEL></twPathDel><twLogDel>3.276</twLogDel><twRouteDel>2.541</twRouteDel><twTotDel>5.817</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="33.333">clk</twDestClk><twPctLog>56.3</twPctLog><twPctRoute>43.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.772</twSlack><twSrc BELType="FF">enterSynchronizer/aux_1</twSrc><twDest BELType="FF">enterDebouncer/count_19</twDest><twTotPathDel>5.458</twTotPathDel><twClkSkew dest = "0.477" src = "0.580">0.103</twClkSkew><twDelConst>33.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>enterSynchronizer/aux_1</twSrc><twDest BELType='FF'>enterDebouncer/count_19</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X10Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X10Y42.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>enterSynchronizer/aux&lt;1&gt;</twComp><twBEL>enterSynchronizer/aux_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y18.G4</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">2.172</twDelInfo><twComp>enterSynchronizer/aux&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y18.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>enterDebouncer/count&lt;0&gt;</twComp><twBEL>enterDebouncer/Mcount_count_lut&lt;1&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;2&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;2&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;4&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;4&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;6&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;6&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;8&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;8&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;10&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;10&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;12&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;12&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;14&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;14&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;16&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;16&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y27.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.874</twDelInfo><twComp>enterDebouncer/count&lt;18&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;18&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_xor&lt;19&gt;</twBEL><twBEL>enterDebouncer/count_19</twBEL></twPathDel><twLogDel>3.286</twLogDel><twRouteDel>2.172</twRouteDel><twTotDel>5.458</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="33.333">clk</twDestClk><twPctLog>60.2</twPctLog><twPctRoute>39.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="75" iCriticalPaths="0" sType="EndPoint">Paths for end point enterDebouncer/count_18 (SLICE_X24Y27.CIN), 75 paths
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.207</twSlack><twSrc BELType="FF">enterSynchronizer/aux_1</twSrc><twDest BELType="FF">enterDebouncer/count_18</twDest><twTotPathDel>6.023</twTotPathDel><twClkSkew dest = "0.477" src = "0.580">0.103</twClkSkew><twDelConst>33.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>enterSynchronizer/aux_1</twSrc><twDest BELType='FF'>enterDebouncer/count_18</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X10Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X10Y42.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>enterSynchronizer/aux&lt;1&gt;</twComp><twBEL>enterSynchronizer/aux_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y21.F1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.958</twDelInfo><twComp>enterSynchronizer/aux&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y21.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>enterDebouncer/state_FSM_FFd2</twComp><twBEL>enterDebouncer/startTimer1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y18.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>enterDebouncer/startTimer</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y18.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>enterDebouncer/count&lt;0&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;0&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;2&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;2&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;4&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;4&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;6&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;6&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;8&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;8&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;10&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;10&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;12&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;12&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;14&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;14&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;16&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;16&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y27.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>enterDebouncer/count&lt;18&gt;</twComp><twBEL>enterDebouncer/Mcount_count_xor&lt;18&gt;</twBEL><twBEL>enterDebouncer/count_18</twBEL></twPathDel><twLogDel>3.530</twLogDel><twRouteDel>2.493</twRouteDel><twTotDel>6.023</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="33.333">clk</twDestClk><twPctLog>58.6</twPctLog><twPctRoute>41.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.430</twSlack><twSrc BELType="FF">enterSynchronizer/aux_1</twSrc><twDest BELType="FF">enterDebouncer/count_18</twDest><twTotPathDel>5.800</twTotPathDel><twClkSkew dest = "0.477" src = "0.580">0.103</twClkSkew><twDelConst>33.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>enterSynchronizer/aux_1</twSrc><twDest BELType='FF'>enterDebouncer/count_18</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X10Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X10Y42.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>enterSynchronizer/aux&lt;1&gt;</twComp><twBEL>enterSynchronizer/aux_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y18.F2</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">2.541</twDelInfo><twComp>enterSynchronizer/aux&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y18.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>enterDebouncer/count&lt;0&gt;</twComp><twBEL>enterDebouncer/Mcount_count_lut&lt;0&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;0&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;2&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;2&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;4&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;4&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;6&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;6&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;8&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;8&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;10&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;10&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;12&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;12&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;14&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;14&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;16&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;16&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y27.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>enterDebouncer/count&lt;18&gt;</twComp><twBEL>enterDebouncer/Mcount_count_xor&lt;18&gt;</twBEL><twBEL>enterDebouncer/count_18</twBEL></twPathDel><twLogDel>3.259</twLogDel><twRouteDel>2.541</twRouteDel><twTotDel>5.800</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="33.333">clk</twDestClk><twPctLog>56.2</twPctLog><twPctRoute>43.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.789</twSlack><twSrc BELType="FF">enterSynchronizer/aux_1</twSrc><twDest BELType="FF">enterDebouncer/count_18</twDest><twTotPathDel>5.441</twTotPathDel><twClkSkew dest = "0.477" src = "0.580">0.103</twClkSkew><twDelConst>33.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>enterSynchronizer/aux_1</twSrc><twDest BELType='FF'>enterDebouncer/count_18</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X10Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X10Y42.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>enterSynchronizer/aux&lt;1&gt;</twComp><twBEL>enterSynchronizer/aux_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y18.G4</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">2.172</twDelInfo><twComp>enterSynchronizer/aux&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y18.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>enterDebouncer/count&lt;0&gt;</twComp><twBEL>enterDebouncer/Mcount_count_lut&lt;1&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;2&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;2&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;4&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;4&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;6&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;6&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;8&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;8&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;10&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;10&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;12&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;12&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;14&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;14&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>enterDebouncer/count&lt;16&gt;</twComp><twBEL>enterDebouncer/Mcount_count_cy&lt;16&gt;</twBEL><twBEL>enterDebouncer/Mcount_count_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>enterDebouncer/Mcount_count_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y27.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>enterDebouncer/count&lt;18&gt;</twComp><twBEL>enterDebouncer/Mcount_count_xor&lt;18&gt;</twBEL><twBEL>enterDebouncer/count_18</twBEL></twPathDel><twLogDel>3.269</twLogDel><twRouteDel>2.172</twRouteDel><twTotDel>5.441</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="33.333">clk</twDestClk><twPctLog>60.1</twPctLog><twPctRoute>39.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk1 = PERIOD TIMEGRP &quot;clk1&quot; 33.3333333 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point switchesSynchronizer[7].switchsynchronizer/aux_1 (SLICE_X29Y21.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.702</twSlack><twSrc BELType="FF">switchesSynchronizer[7].switchsynchronizer/aux_0</twSrc><twDest BELType="FF">switchesSynchronizer[7].switchsynchronizer/aux_1</twDest><twTotPathDel>0.702</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>switchesSynchronizer[7].switchsynchronizer/aux_0</twSrc><twDest BELType='FF'>switchesSynchronizer[7].switchsynchronizer/aux_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X29Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="33.333">clk</twSrcClk><twPathDel><twSite>SLICE_X29Y21.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.501</twDelInfo><twComp>switchesSynchronizer[7].switchsynchronizer/aux&lt;1&gt;</twComp><twBEL>switchesSynchronizer[7].switchsynchronizer/aux_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y21.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.447</twDelInfo><twComp>switchesSynchronizer[7].switchsynchronizer/aux&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y21.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.246</twDelInfo><twComp>switchesSynchronizer[7].switchsynchronizer/aux&lt;1&gt;</twComp><twBEL>switchesSynchronizer[7].switchsynchronizer/aux_1</twBEL></twPathDel><twLogDel>0.255</twLogDel><twRouteDel>0.447</twRouteDel><twTotDel>0.702</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="33.333">clk</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point switchesSynchronizer[2].switchsynchronizer/aux_1 (SLICE_X53Y35.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.702</twSlack><twSrc BELType="FF">switchesSynchronizer[2].switchsynchronizer/aux_0</twSrc><twDest BELType="FF">switchesSynchronizer[2].switchsynchronizer/aux_1</twDest><twTotPathDel>0.702</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>switchesSynchronizer[2].switchsynchronizer/aux_0</twSrc><twDest BELType='FF'>switchesSynchronizer[2].switchsynchronizer/aux_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X53Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="33.333">clk</twSrcClk><twPathDel><twSite>SLICE_X53Y35.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.501</twDelInfo><twComp>switchesSynchronizer[2].switchsynchronizer/aux&lt;1&gt;</twComp><twBEL>switchesSynchronizer[2].switchsynchronizer/aux_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y35.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.447</twDelInfo><twComp>switchesSynchronizer[2].switchsynchronizer/aux&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X53Y35.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.246</twDelInfo><twComp>switchesSynchronizer[2].switchsynchronizer/aux&lt;1&gt;</twComp><twBEL>switchesSynchronizer[2].switchsynchronizer/aux_1</twBEL></twPathDel><twLogDel>0.255</twLogDel><twRouteDel>0.447</twRouteDel><twTotDel>0.702</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="33.333">clk</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point switchesSynchronizer[3].switchsynchronizer/aux_1 (SLICE_X21Y39.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.702</twSlack><twSrc BELType="FF">switchesSynchronizer[3].switchsynchronizer/aux_0</twSrc><twDest BELType="FF">switchesSynchronizer[3].switchsynchronizer/aux_1</twDest><twTotPathDel>0.702</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>switchesSynchronizer[3].switchsynchronizer/aux_0</twSrc><twDest BELType='FF'>switchesSynchronizer[3].switchsynchronizer/aux_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X21Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="33.333">clk</twSrcClk><twPathDel><twSite>SLICE_X21Y39.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.501</twDelInfo><twComp>switchesSynchronizer[3].switchsynchronizer/aux&lt;1&gt;</twComp><twBEL>switchesSynchronizer[3].switchsynchronizer/aux_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y39.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.447</twDelInfo><twComp>switchesSynchronizer[3].switchsynchronizer/aux&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y39.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.246</twDelInfo><twComp>switchesSynchronizer[3].switchsynchronizer/aux&lt;1&gt;</twComp><twBEL>switchesSynchronizer[3].switchsynchronizer/aux_1</twBEL></twPathDel><twLogDel>0.255</twLogDel><twRouteDel>0.447</twRouteDel><twTotDel>0.702</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="33.333">clk</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="43"><twPinLimitBanner>Component Switching Limit Checks: TS_clk1 = PERIOD TIMEGRP &quot;clk1&quot; 33.3333333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="44" type="MINLOWPULSE" name="Trpw" slack="31.831" period="33.333" constraintValue="16.666" deviceLimit="0.751" physResource="enterDebouncer/count&lt;16&gt;/SR" logResource="enterDebouncer/count_16/SR" locationPin="SLICE_X24Y26.SR" clockNet="resetSyncronizer/aux&lt;1&gt;"/><twPinLimit anchorID="45" type="MINHIGHPULSE" name="Trpw" slack="31.831" period="33.333" constraintValue="16.666" deviceLimit="0.751" physResource="enterDebouncer/count&lt;16&gt;/SR" logResource="enterDebouncer/count_16/SR" locationPin="SLICE_X24Y26.SR" clockNet="resetSyncronizer/aux&lt;1&gt;"/><twPinLimit anchorID="46" type="MINLOWPULSE" name="Trpw" slack="31.831" period="33.333" constraintValue="16.666" deviceLimit="0.751" physResource="enterDebouncer/count&lt;16&gt;/SR" logResource="enterDebouncer/count_17/SR" locationPin="SLICE_X24Y26.SR" clockNet="resetSyncronizer/aux&lt;1&gt;"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="47">0</twUnmetConstCnt><twDataSheet anchorID="48" twNameLen="15"><twClk2SUList anchorID="49" twDestWidth="3"><twDest>osc</twDest><twClk2SU><twSrc>osc</twSrc><twRiseRise>6.281</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="50"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1636</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>248</twConnCnt></twConstCov><twStats anchorID="51"><twMinPer>6.281</twMinPer><twFootnote number="1" /><twMaxFreq>159.210</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Mar 02 18:56:07 2018 </twTimestamp></twFoot><twClientInfo anchorID="52"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 205 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
