Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc lab3.ucf -p xc3s1000-ft256-5 lab3.ngc
lab3.ngd

Reading NGO file "C:/hlocal/DAS/lab3/lab3.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lab3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'osc', used in period specification 'TSosc', was
   traced into DCM instance clkGenerator/clockManager. The following new TNM
   groups and period specifications were generated at the DCM output(s): 
   CLKFX: <TIMESPEC TS_clk1 = PERIOD "clk1" 33.333333333 ns HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 228952 kilobytes

Writing NGD file "lab3.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "lab3.bld"...
