<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml proyecto.twx proyecto.ncd -o proyecto.twr proyecto.pcf
-ucf proyecto.ucf

</twCmdLine><twDesign>proyecto.ncd</twDesign><twDesignPath>proyecto.ncd</twDesignPath><twPCF>proyecto.pcf</twPCF><twPcfPath>proyecto.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="ft256"><twDevName>xc3s1000</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twCycles twNum="1"><twSigConn><twSig>reiniciar</twSig><twDriver>SLICE_X21Y42.Y</twDriver><twLoad>SLICE_X21Y42.G1</twLoad></twSigConn></twCycles><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TSosc=PERIOD osc 20 ns HIGH 50%;" ScopeName="">TSosc = PERIOD TIMEGRP &quot;osc&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>78479</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>960</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>19.155</twMinPer></twConstHead><twPathRptBanner iPaths="112" iCriticalPaths="0" sType="EndPoint">Paths for end point level3/Mram_ram1.A (RAMB16_X1Y4.ADDRA11), 112 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.845</twSlack><twSrc BELType="FF">yBall_0</twSrc><twDest BELType="RAM">level3/Mram_ram1.A</twDest><twTotPathDel>19.143</twTotPathDel><twClkSkew dest = "0.590" src = "0.602">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>yBall_0</twSrc><twDest BELType='RAM'>level3/Mram_ram1.A</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X23Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">osc_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y39.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>yBall&lt;1&gt;</twComp><twBEL>yBall_0</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y4.A0</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.659</twDelInfo><twComp>yBall&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y4.P5</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">2.081</twDelInfo><twComp>Mmult_addrB_mult0000</twComp><twBEL>Mmult_addrB_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y30.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.635</twDelInfo><twComp>addrB_mult0000&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y30.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>addrB&lt;4&gt;</twComp><twBEL>Madd_addrB_lut&lt;5&gt;</twBEL><twBEL>Madd_addrB_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_addrB_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>addrB&lt;6&gt;</twComp><twBEL>Madd_addrB_cy&lt;6&gt;</twBEL><twBEL>Madd_addrB_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_addrB_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>addrB&lt;8&gt;</twComp><twBEL>Madd_addrB_cy&lt;8&gt;</twBEL><twBEL>Madd_addrB_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_addrB_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y33.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>addrB&lt;10&gt;</twComp><twBEL>Madd_addrB_cy&lt;10&gt;</twBEL><twBEL>Madd_addrB_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y4.ADDRA11</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">9.909</twDelInfo><twComp>addrB&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y4.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>level3/Mram_ram1</twComp><twBEL>level3/Mram_ram1.A</twBEL></twPathDel><twLogDel>4.940</twLogDel><twRouteDel>14.203</twRouteDel><twTotDel>19.143</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">osc_BUFGP</twDestClk><twPctLog>25.8</twPctLog><twPctRoute>74.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.876</twSlack><twSrc BELType="FF">yBall_3</twSrc><twDest BELType="RAM">level3/Mram_ram1.A</twDest><twTotPathDel>19.112</twTotPathDel><twClkSkew dest = "0.590" src = "0.602">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>yBall_3</twSrc><twDest BELType='RAM'>level3/Mram_ram1.A</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X22Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">osc_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y39.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>yBall&lt;3&gt;</twComp><twBEL>yBall_3</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y4.A3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.628</twDelInfo><twComp>yBall&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y4.P5</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">2.081</twDelInfo><twComp>Mmult_addrB_mult0000</twComp><twBEL>Mmult_addrB_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y30.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.635</twDelInfo><twComp>addrB_mult0000&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y30.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>addrB&lt;4&gt;</twComp><twBEL>Madd_addrB_lut&lt;5&gt;</twBEL><twBEL>Madd_addrB_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_addrB_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>addrB&lt;6&gt;</twComp><twBEL>Madd_addrB_cy&lt;6&gt;</twBEL><twBEL>Madd_addrB_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_addrB_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>addrB&lt;8&gt;</twComp><twBEL>Madd_addrB_cy&lt;8&gt;</twBEL><twBEL>Madd_addrB_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_addrB_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y33.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>addrB&lt;10&gt;</twComp><twBEL>Madd_addrB_cy&lt;10&gt;</twBEL><twBEL>Madd_addrB_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y4.ADDRA11</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">9.909</twDelInfo><twComp>addrB&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y4.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>level3/Mram_ram1</twComp><twBEL>level3/Mram_ram1.A</twBEL></twPathDel><twLogDel>4.940</twLogDel><twRouteDel>14.172</twRouteDel><twTotDel>19.112</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">osc_BUFGP</twDestClk><twPctLog>25.8</twPctLog><twPctRoute>74.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.975</twSlack><twSrc BELType="FF">yBall_0</twSrc><twDest BELType="RAM">level3/Mram_ram1.A</twDest><twTotPathDel>19.013</twTotPathDel><twClkSkew dest = "0.590" src = "0.602">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>yBall_0</twSrc><twDest BELType='RAM'>level3/Mram_ram1.A</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X23Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">osc_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y39.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>yBall&lt;1&gt;</twComp><twBEL>yBall_0</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y4.A0</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.659</twDelInfo><twComp>yBall&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y4.P5</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">2.081</twDelInfo><twComp>Mmult_addrB_mult0000</twComp><twBEL>Mmult_addrB_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y30.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.635</twDelInfo><twComp>addrB_mult0000&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y30.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.774</twDelInfo><twComp>addrB&lt;4&gt;</twComp><twBEL>Madd_addrB_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_addrB_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>addrB&lt;6&gt;</twComp><twBEL>Madd_addrB_cy&lt;6&gt;</twBEL><twBEL>Madd_addrB_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_addrB_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>addrB&lt;8&gt;</twComp><twBEL>Madd_addrB_cy&lt;8&gt;</twBEL><twBEL>Madd_addrB_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_addrB_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y33.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>addrB&lt;10&gt;</twComp><twBEL>Madd_addrB_cy&lt;10&gt;</twBEL><twBEL>Madd_addrB_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y4.ADDRA11</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">9.909</twDelInfo><twComp>addrB&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y4.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>level3/Mram_ram1</twComp><twBEL>level3/Mram_ram1.A</twBEL></twPathDel><twLogDel>4.810</twLogDel><twRouteDel>14.203</twRouteDel><twTotDel>19.013</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">osc_BUFGP</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="20" iCriticalPaths="0" sType="EndPoint">Paths for end point level3/Mram_ram4.A (RAMB16_X1Y3.ADDRA3), 20 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.972</twSlack><twSrc BELType="FF">yBall_0</twSrc><twDest BELType="RAM">level3/Mram_ram4.A</twDest><twTotPathDel>19.028</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>yBall_0</twSrc><twDest BELType='RAM'>level3/Mram_ram4.A</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X23Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">osc_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y39.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>yBall&lt;1&gt;</twComp><twBEL>yBall_0</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y4.A0</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.659</twDelInfo><twComp>yBall&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y4.P2</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">1.761</twDelInfo><twComp>Mmult_addrB_mult0000</twComp><twBEL>Mmult_addrB_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y29.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.719</twDelInfo><twComp>addrB_mult0000&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y29.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.396</twDelInfo><twComp>addrB&lt;2&gt;</twComp><twBEL>Madd_addrB_lut&lt;2&gt;</twBEL><twBEL>Madd_addrB_cy&lt;2&gt;</twBEL><twBEL>Madd_addrB_xor&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y3.ADDRA3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">10.563</twDelInfo><twComp>addrB&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y3.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>level3/Mram_ram4</twComp><twBEL>level3/Mram_ram4.A</twBEL></twPathDel><twLogDel>4.087</twLogDel><twRouteDel>14.941</twRouteDel><twTotDel>19.028</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">osc_BUFGP</twDestClk><twPctLog>21.5</twPctLog><twPctRoute>78.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.075</twSlack><twSrc BELType="FF">yBall_0</twSrc><twDest BELType="RAM">level3/Mram_ram4.A</twDest><twTotPathDel>18.925</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>yBall_0</twSrc><twDest BELType='RAM'>level3/Mram_ram4.A</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X23Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">osc_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y39.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>yBall&lt;1&gt;</twComp><twBEL>yBall_0</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y4.A0</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.659</twDelInfo><twComp>yBall&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y4.P2</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">1.761</twDelInfo><twComp>Mmult_addrB_mult0000</twComp><twBEL>Mmult_addrB_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y29.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.719</twDelInfo><twComp>addrB_mult0000&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y29.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.293</twDelInfo><twComp>addrB&lt;2&gt;</twComp><twBEL>Madd_addrB_cy&lt;2&gt;</twBEL><twBEL>Madd_addrB_xor&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y3.ADDRA3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">10.563</twDelInfo><twComp>addrB&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y3.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>level3/Mram_ram4</twComp><twBEL>level3/Mram_ram4.A</twBEL></twPathDel><twLogDel>3.984</twLogDel><twRouteDel>14.941</twRouteDel><twTotDel>18.925</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">osc_BUFGP</twDestClk><twPctLog>21.1</twPctLog><twPctRoute>78.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.248</twSlack><twSrc BELType="FF">yBall_0</twSrc><twDest BELType="RAM">level3/Mram_ram4.A</twDest><twTotPathDel>18.752</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>yBall_0</twSrc><twDest BELType='RAM'>level3/Mram_ram4.A</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X23Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">osc_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y39.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>yBall&lt;1&gt;</twComp><twBEL>yBall_0</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y4.A0</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.659</twDelInfo><twComp>yBall&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y4.P1</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">1.655</twDelInfo><twComp>Mmult_addrB_mult0000</twComp><twBEL>Mmult_addrB_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.238</twDelInfo><twComp>addrB_mult0000&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y28.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>addrB&lt;0&gt;</twComp><twBEL>Madd_addrB_lut&lt;1&gt;</twBEL><twBEL>Madd_addrB_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_addrB_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y29.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>addrB&lt;2&gt;</twComp><twBEL>Madd_addrB_cy&lt;2&gt;</twBEL><twBEL>Madd_addrB_xor&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y3.ADDRA3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">10.563</twDelInfo><twComp>addrB&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y3.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>level3/Mram_ram4</twComp><twBEL>level3/Mram_ram4.A</twBEL></twPathDel><twLogDel>4.292</twLogDel><twRouteDel>14.460</twRouteDel><twTotDel>18.752</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">osc_BUFGP</twDestClk><twPctLog>22.9</twPctLog><twPctRoute>77.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="30" iCriticalPaths="0" sType="EndPoint">Paths for end point level3/Mram_ram4.B (RAMB16_X1Y3.ADDRB4), 30 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.392</twSlack><twSrc BELType="FF">screenInteface/lineCnt_2</twSrc><twDest BELType="RAM">level3/Mram_ram4.B</twDest><twTotPathDel>18.512</twTotPathDel><twClkSkew dest = "0.624" src = "0.720">0.096</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>screenInteface/lineCnt_2</twSrc><twDest BELType='RAM'>level3/Mram_ram4.B</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X23Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">osc_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y48.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>screenInteface/lineCnt&lt;3&gt;</twComp><twBEL>screenInteface/lineCnt_2</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y5.A0</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.995</twDelInfo><twComp>screenInteface/lineCnt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y5.P2</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">1.761</twDelInfo><twComp>Mmult_addrA_mult0000</twComp><twBEL>Mmult_addrA_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y39.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.164</twDelInfo><twComp>addrA_mult0000&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y39.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>addrA&lt;2&gt;</twComp><twBEL>Madd_addrA_lut&lt;2&gt;</twBEL><twBEL>Madd_addrA_cy&lt;2&gt;</twBEL><twBEL>Madd_addrA_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_addrA_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y40.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>addrA&lt;4&gt;</twComp><twBEL>Madd_addrA_xor&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y3.ADDRB4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">9.932</twDelInfo><twComp>addrA&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y3.CLKB</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>level3/Mram_ram4</twComp><twBEL>level3/Mram_ram4.B</twBEL></twPathDel><twLogDel>4.421</twLogDel><twRouteDel>14.091</twRouteDel><twTotDel>18.512</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">osc_BUFGP</twDestClk><twPctLog>23.9</twPctLog><twPctRoute>76.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.442</twSlack><twSrc BELType="FF">screenInteface/lineCnt_4</twSrc><twDest BELType="RAM">level3/Mram_ram4.B</twDest><twTotPathDel>18.474</twTotPathDel><twClkSkew dest = "0.624" src = "0.708">0.084</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>screenInteface/lineCnt_4</twSrc><twDest BELType='RAM'>level3/Mram_ram4.B</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X23Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">osc_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y50.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>screenInteface/lineCnt&lt;5&gt;</twComp><twBEL>screenInteface/lineCnt_4</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y5.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.957</twDelInfo><twComp>screenInteface/lineCnt&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y5.P2</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">1.761</twDelInfo><twComp>Mmult_addrA_mult0000</twComp><twBEL>Mmult_addrA_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y39.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.164</twDelInfo><twComp>addrA_mult0000&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y39.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>addrA&lt;2&gt;</twComp><twBEL>Madd_addrA_lut&lt;2&gt;</twBEL><twBEL>Madd_addrA_cy&lt;2&gt;</twBEL><twBEL>Madd_addrA_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_addrA_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y40.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>addrA&lt;4&gt;</twComp><twBEL>Madd_addrA_xor&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y3.ADDRB4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">9.932</twDelInfo><twComp>addrA&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y3.CLKB</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>level3/Mram_ram4</twComp><twBEL>level3/Mram_ram4.B</twBEL></twPathDel><twLogDel>4.421</twLogDel><twRouteDel>14.053</twRouteDel><twTotDel>18.474</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">osc_BUFGP</twDestClk><twPctLog>23.9</twPctLog><twPctRoute>76.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.462</twSlack><twSrc BELType="FF">screenInteface/lineCnt_5</twSrc><twDest BELType="RAM">level3/Mram_ram4.B</twDest><twTotPathDel>18.454</twTotPathDel><twClkSkew dest = "0.624" src = "0.708">0.084</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>screenInteface/lineCnt_5</twSrc><twDest BELType='RAM'>level3/Mram_ram4.B</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X23Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">osc_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y50.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>screenInteface/lineCnt&lt;5&gt;</twComp><twBEL>screenInteface/lineCnt_5</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y5.A3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">3.175</twDelInfo><twComp>screenInteface/lineCnt&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y5.P3</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">1.868</twDelInfo><twComp>Mmult_addrA_mult0000</twComp><twBEL>Mmult_addrA_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y39.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.809</twDelInfo><twComp>addrA_mult0000&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y39.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>addrA&lt;2&gt;</twComp><twBEL>Madd_addrA_lut&lt;3&gt;</twBEL><twBEL>Madd_addrA_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_addrA_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y40.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>addrA&lt;4&gt;</twComp><twBEL>Madd_addrA_xor&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y3.ADDRB4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">9.932</twDelInfo><twComp>addrA&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y3.CLKB</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>level3/Mram_ram4</twComp><twBEL>level3/Mram_ram4.B</twBEL></twPathDel><twLogDel>4.538</twLogDel><twRouteDel>13.916</twRouteDel><twTotDel>18.454</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">osc_BUFGP</twDestClk><twPctLog>24.6</twPctLog><twPctRoute>75.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TSosc = PERIOD TIMEGRP &quot;osc&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ps2KeyboardInterface/ps2ClkSynchronizer/aux_1 (SLICE_X68Y80.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.702</twSlack><twSrc BELType="FF">ps2KeyboardInterface/ps2ClkSynchronizer/aux_0</twSrc><twDest BELType="FF">ps2KeyboardInterface/ps2ClkSynchronizer/aux_1</twDest><twTotPathDel>0.702</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ps2KeyboardInterface/ps2ClkSynchronizer/aux_0</twSrc><twDest BELType='FF'>ps2KeyboardInterface/ps2ClkSynchronizer/aux_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X68Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">osc_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X68Y80.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.501</twDelInfo><twComp>ps2KeyboardInterface/ps2ClkSynchronizer/aux&lt;1&gt;</twComp><twBEL>ps2KeyboardInterface/ps2ClkSynchronizer/aux_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y80.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.447</twDelInfo><twComp>ps2KeyboardInterface/ps2ClkSynchronizer/aux&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X68Y80.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.246</twDelInfo><twComp>ps2KeyboardInterface/ps2ClkSynchronizer/aux&lt;1&gt;</twComp><twBEL>ps2KeyboardInterface/ps2ClkSynchronizer/aux_1</twBEL></twPathDel><twLogDel>0.255</twLogDel><twRouteDel>0.447</twRouteDel><twTotDel>0.702</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">osc_BUFGP</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point switchesSynchronizer[3].switchsynchronizer/aux_1 (SLICE_X9Y21.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.702</twSlack><twSrc BELType="FF">switchesSynchronizer[3].switchsynchronizer/aux_0</twSrc><twDest BELType="FF">switchesSynchronizer[3].switchsynchronizer/aux_1</twDest><twTotPathDel>0.702</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>switchesSynchronizer[3].switchsynchronizer/aux_0</twSrc><twDest BELType='FF'>switchesSynchronizer[3].switchsynchronizer/aux_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">osc_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y21.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.501</twDelInfo><twComp>switchesSynchronizer[3].switchsynchronizer/aux&lt;1&gt;</twComp><twBEL>switchesSynchronizer[3].switchsynchronizer/aux_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y21.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.447</twDelInfo><twComp>switchesSynchronizer[3].switchsynchronizer/aux&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y21.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.246</twDelInfo><twComp>switchesSynchronizer[3].switchsynchronizer/aux&lt;1&gt;</twComp><twBEL>switchesSynchronizer[3].switchsynchronizer/aux_1</twBEL></twPathDel><twLogDel>0.255</twLogDel><twRouteDel>0.447</twRouteDel><twTotDel>0.702</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">osc_BUFGP</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point switchesSynchronizer[1].switchsynchronizer/aux_1 (SLICE_X9Y23.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.702</twSlack><twSrc BELType="FF">switchesSynchronizer[1].switchsynchronizer/aux_0</twSrc><twDest BELType="FF">switchesSynchronizer[1].switchsynchronizer/aux_1</twDest><twTotPathDel>0.702</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>switchesSynchronizer[1].switchsynchronizer/aux_0</twSrc><twDest BELType='FF'>switchesSynchronizer[1].switchsynchronizer/aux_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">osc_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y23.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.501</twDelInfo><twComp>switchesSynchronizer[1].switchsynchronizer/aux&lt;1&gt;</twComp><twBEL>switchesSynchronizer[1].switchsynchronizer/aux_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y23.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.447</twDelInfo><twComp>switchesSynchronizer[1].switchsynchronizer/aux&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y23.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.246</twDelInfo><twComp>switchesSynchronizer[1].switchsynchronizer/aux&lt;1&gt;</twComp><twBEL>switchesSynchronizer[1].switchsynchronizer/aux_1</twBEL></twPathDel><twLogDel>0.255</twLogDel><twRouteDel>0.447</twRouteDel><twTotDel>0.702</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">osc_BUFGP</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TSosc = PERIOD TIMEGRP &quot;osc&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tbpwl" slack="17.624" period="20.000" constraintValue="10.000" deviceLimit="1.188" physResource="level1/Mram_ram1/CLKA" logResource="level1/Mram_ram1.A/CLKA" locationPin="RAMB16_X0Y8.CLKA" clockNet="osc_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tbpwh" slack="17.624" period="20.000" constraintValue="10.000" deviceLimit="1.188" physResource="level1/Mram_ram1/CLKA" logResource="level1/Mram_ram1.A/CLKA" locationPin="RAMB16_X0Y8.CLKA" clockNet="osc_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tbp" slack="17.624" period="20.000" constraintValue="20.000" deviceLimit="2.376" freqLimit="420.875" physResource="level1/Mram_ram1/CLKA" logResource="level1/Mram_ram1.A/CLKA" locationPin="RAMB16_X0Y8.CLKA" clockNet="osc_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>osc</twDest><twClk2SU><twSrc>osc</twSrc><twRiseRise>19.155</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>78479</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2225</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>19.155</twMinPer><twFootnote number="1" /><twMaxFreq>52.206</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Mar 24 14:57:16 2019 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4515 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
