Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ASPIRE::  Sun Mar 24 14:57:01 2019

par -w -intstyle ise -ol high -t 1 proyecto_map.ncd proyecto.ncd proyecto.pcf 


Constraints file: proyecto.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "proyecto" is an NCD, version 3.2, device xc3s1000, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  27 out of 173    15%
      Number of LOCed IOBs                  27 out of 27    100%

   Number of MULT18X18s                      2 out of 24      8%
   Number of RAMB16s                        15 out of 24     62%
   Number of Slices                        284 out of 7680    3%
      Number of SLICEMs                      0 out of 3840    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:5f39426b) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:5f39426b) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:5f39426b) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:9982753b) REAL time: 4 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:9982753b) REAL time: 4 secs 

Phase 6.8  Global Placement
......................................................................................................................................................................................
...
Phase 6.8  Global Placement (Checksum:b52272ef) REAL time: 6 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:b52272ef) REAL time: 6 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:c80c5243) REAL time: 7 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:c80c5243) REAL time: 7 secs 

Total REAL time to Placer completion: 7 secs 
Total CPU  time to Placer completion: 4 secs 
Writing design to file proyecto.ncd



Starting Router


Phase  1  : 2523 unrouted;      REAL time: 7 secs 

Phase  2  : 2310 unrouted;      REAL time: 8 secs 

Phase  3  : 549 unrouted;      REAL time: 8 secs 

Phase  4  : 549 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Updating file: proyecto.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           osc_BUFGP |      BUFGMUX3| No   |  118 |  0.324     |  0.937      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TSosc = PERIOD TIMEGRP "osc" 20 ns HIGH 5 | SETUP       |     0.845ns|    19.155ns|       0|           0
  0%                                        | HOLD        |     0.702ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  4456 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file proyecto.ncd



PAR done!
