vhdl work "C:\Users\xavi\Desktop\DAS\common\synchronizer.vhd"
vhdl work "C:\Users\xavi\Desktop\DAS\common\edgedetector.vhd"
vhdl work "C:\Users\xavi\Desktop\DAS\common\common.vhd"
vhdl work "C:\Users\xavi\Desktop\DAS\common\vgaInterface.vhd"
vhdl work "C:\Users\xavi\Desktop\DAS\common\ram3.vhd"
vhdl work "C:\Users\xavi\Desktop\DAS\common\ram2.vhd"
vhdl work "C:\Users\xavi\Desktop\DAS\common\ram1.vhd"
vhdl work "C:\Users\xavi\Desktop\DAS\common\ps2receiver.vhd"
vhdl work "C:\Users\xavi\Desktop\DAS\common\bin2segs.vhd"
vhdl work "C:\Users\xavi\Desktop\DAS\proyecto\proyecto.vhd"
